//
//  PrefixHeader.pch
//  MyAnimations
//
//  Created by 张润潮 on 2017/1/5.
//  Copyright © 2017年 zrc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>
#ifdef __OBJC__

#import "UIView+SetRect.h"
#import "GCD.h"
#import "UIFont+Fonts.h"
#import "POP.h"
#import "UIImage+ImageEffects.h"
#import "NSString+HexColors.h"
#endif

#endif /* PrefixHeader_pch */
